# Travelogue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/msku/ceng/travelogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_cities.json
app/src/main/java/msku/ceng/travelogue/: AddGoal.java  AddTravel.java  EditTravelFragment.java  Goal.java  GoalTravels.java  GoalTravelsAdapter.java  HomePage.java  HomepageTravelsAdapter.java  LoginFragment.java  MainActivity.java  Settings.java  SignUpFragment.java  Travel.java  TravelAdapter.java  TravelDetail.java  Travelogue.java  WhereIveBeen.java  YourTravels.java
app/src/main/java/msku/ceng/travelogue/viewmodel/: MapPin.java  WhereIveBeenViewModel.java
app/src/main/res/drawable/: add.xml  back.xml  dark.xml  delete_icon.xml  edit_icon.xml  hint_name_arrow.xml  ic_location_pin.xml  login_lock_asset.xml  login_mail_asset.xml  pin.xml  rounded_bottom_card_background.xml  rounded_top_card_background.xml  signup_name.xml
app/src/main/res/layout/: addgoal.xml  addtravel.xml  deletable_item.xml  fragment_login.xml  fragment_signup.xml  fragment_travel_detail.xml  goaltravels.xml  homeact.xml  homepage.xml  item_goal_travel.xml  item_homepage_travel.xml  item_travel.xml  settings.xml  whereivebeen.xml  yourtravels.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/msku/ceng/travelogue/: ExampleUnitTest.java
app/src/test/java/msku/ceng/travelogue/viewmodel/: WhereIveBeenViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
