<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lang_english"
        android:title="English" />
    <item
        android:id="@+id/lang_turkish"
        android:title="Turkish" />
    <item
        android:id="@+id/lang_german"
        android:title="German" />
</menu>
