<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_logout"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/navigation" 
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="msku.ceng.travelogue.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment" 
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="msku.ceng.travelogue.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="msku.ceng.travelogue.HomePage"
        android:label="fragment_home"
        tools:layout="@layout/homepage" >
        <action
            android:id="@+id/action_homeFragment_to_yourTravelsFragment"
            app:destination="@id/yourTravelsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_goalTravelsFragment"
            app:destination="@id/goalTravelsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_whereivebeen"
            app:destination="@id/whereivebeen" />
        <action
            android:id="@+id/action_homeFragment_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_homeFragment_to_travelDetail"
            app:destination="@id/travelDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/yourTravelsFragment"
        android:name="msku.ceng.travelogue.YourTravels"
        android:label="fragment_your_travels"
        tools:layout="@layout/yourtravels" >
        <action
            android:id="@+id/action_yourTravels_to_addTravels"
            app:destination="@id/addTravelFragment" />
        <action
            android:id="@+id/action_yourTravels_to_travelDetail"
            app:destination="@id/travelDetailFragment" />
        <action
            android:id="@+id/action_yourTravels_to_editTravel"
            app:destination="@id/editTravelFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTravelFragment"
        android:name="msku.ceng.travelogue.AddTravel"
        android:label="fragment_add_travels"
        android:layout="@layout/addtravel" />

    <fragment
        android:id="@+id/goalTravelsFragment"
        android:name="msku.ceng.travelogue.GoalTravels"
        android:label="fragment_goal_travels"
        tools:layout="@layout/goaltravels" >
        <action
            android:id="@+id/action_goalTravels_to_addGoal"
            app:destination="@id/addGoalFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGoalFragment"
        android:name="msku.ceng.travelogue.AddGoal"
        android:label="fragment_add_goal"
        android:layout="@layout/addgoal" />

    <fragment
        android:id="@+id/whereivebeen"
        android:name="msku.ceng.travelogue.WhereIveBeen"
        android:label="fragment_whereivebeen"
        android:layout="@layout/whereivebeen" >
        <action
            android:id="@+id/action_whereivebeen_to_travelDetail"
            app:destination="@id/travelDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="msku.ceng.travelogue.Settings"
        android:label="fragment_settings"
        android:layout="@layout/settings" />
        
    <fragment
        android:id="@+id/travelDetailFragment"
        android:name="msku.ceng.travelogue.TravelDetail"
        android:label="fragment_travel_detail"
        tools:layout="@layout/fragment_travel_detail">
        <argument
            android:name="travelId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editTravelFragment"
        android:name="msku.ceng.travelogue.EditTravelFragment"
        android:label="Edit Travel"
        tools:layout="@layout/addtravel">
        <argument
            android:name="travelId"
            app:argType="string" />
    </fragment>

</navigation>