<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_white_panel_login"
        android:layout_width="414dp"
        android:layout_height="249dp"
        android:background="@drawable/rounded_bottom_card_background"
        android:backgroundTint="#FBFCFC"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/travelogue_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_white_panel_login"
        android:layout_width="414dp"
        android:layout_height="463dp"
        android:background="@drawable/rounded_top_card_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="Welcome"
                android:textColor="#2B5658"
                android:textColorLink="#2B5658"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/login_mail_edittext"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/login_mail_asset"
                android:ems="10"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#832B5658"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_password_edittext"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/login_lock_asset"
                android:ems="10"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:hint=" Password"
                android:inputType="textPassword"
                android:textColorHint="#812B5658" />

            <Button
                android:id="@+id/login_login_button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:backgroundTint="#2B5658"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="Log In"
                app:cornerRadius="8dp" />

            <TextView
                android:id="@+id/login_or"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="OR"
                android:textAlignment="center"
                android:textColorLink="#2B5658" />

            <Button
                android:id="@+id/login_signup_button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F9FAFA"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="Sıgn Up"
                android:textColor="#2B5658"
                app:cornerRadius="8dp"
                app:strokeColor="#2B5658"
                app:strokeWidth="0.9dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_google_button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F9FAFA"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="Contınue wıth Google"
                android:textColor="#2B5658"
                app:cornerRadius="8dp"
                app:icon="@drawable/google_logo"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="24dp"
                app:iconTint="@null"
                app:strokeColor="#2B5658"
                app:strokeWidth="0.9dp" />


            <Button
                android:id="@+id/login_forgot_button"
                android:layout_width="171dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:backgroundTint="@android:color/transparent"
                android:elevation="0dp"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:stateListAnimator="@null"
                android:text="Forgot Password?"
                android:textColor="#2B5557" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
