<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_container_hp"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="?attr/colorPrimary"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_hp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="32dp"
                android:padding="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/hi_name_hp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                app:srcCompat="@drawable/no_pp"
                app:strokeColor="?attr/colorOnPrimary"
                app:strokeWidth="4dp" />

            <ImageButton
                android:id="@+id/menu_btn_hp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="146dp"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="@string/cd_menu"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/homepage_menu"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/hi_name_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="@string/hi_user"
                android:textColor="@color/textColorPrimary"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cherish_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:text="@string/cherish_memories"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/drawer_menu_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/menu_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:padding="4dp"
            android:src="@drawable/no_pp"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:strokeColor="?attr/colorOnPrimary"
            app:strokeWidth="4dp" />

        <TextView
            android:id="@+id/menu_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:text="Layla"
            android:textColor="@color/textColorPrimary"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/menu_nav_your_travels"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/menu_your_travels"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/menu_nav_goal_travels"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/menu_goal_travels"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />

        <Button
            android:id="@+id/menu_nav_where_ive_been"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/menu_where_ive_been"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/menu_nav_settings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:drawablePadding="1dp"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/menu_settings"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:icon="@drawable/settings"
            app:iconTint="?attr/colorOnPrimary" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
